{
  "name": "nvcomputing",
  "version": "1.0.0",
  "description": "a site for NVComputing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NVHSComputing/nvcomputingsite.git"
  },
  "author": "Stinggyray",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antonbarchukov/nvcomputing/issues"
  },
  "homepage": "https://github.com/antonbarchukov/nvcomputing#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "showdown": "^1.9.1"
  },
  "engines": {
    "node": "14.5.0",
    "npm": "6.14.5"
  }
}
